// Not Front Page
//
// Rules that apply to all basic page nodes, except the front page.
//
// No styleguide reference.
.not-front {
  .zone-wrapper--header {
    background: $primary-white;
    position: relative;
    top: -0.5em;
  }

  .zone--header {
    padding: 4em 0;
    text-align: center;

    h1 {
      margin: 0 0 0.33em 0;
      color: $primary-black;
      font-weight: $font-bold;
      text-transform: capitalize;
    }
  }

  .node__content {
    margin: 0 0 4em;
  }

  .field__item > h2,
  .field__item > h3 {
    margin-top: 0;
  }

  .field__item > h2 {
    font-size: 2em; // 28px / 14px
    letter-spacing: 0;
    color: $color-gray-darker;
    font-weight: $font-bold;
    font-family: $primary-font;
  }

  @include media($tablet) {
    .zone-wrapper--header {
      background: $color-white-dark;
    }

    .zone--header h1 {
      padding: 0 0.75em;
      font-size: 3em;
      letter-spacing: initial;
    }

    .node__content {
      margin: 0;
    }
  }
}
