// Search Results Page
//
// No styleguide reference.

/* Variables */
$border-color: #979797;

// Search Results Page
.page-search {
  #search-form {
    display: none;
  }

  #search-results {
    font-size: 1rem;

    strong {
      padding: 0.25em 0.5em;
    }

    h2 {
      margin: 1em 0 0.5em 0;
      color: $primary-black;
      font-family: $primary-font;
      font-size: 2.8em;
      font-weight: $font-bold;
    }
  }

  .search-result {
    margin-bottom: 2em;

    .date {
      padding-left: 0.75em;
      font-size: 1.4em;
      font-family: $secondary-font;

      display: inline-block;
    }

    .snippet {
      font-size: 1.4em;
      font-family: $secondary-font;
    }

    .title {
      margin-bottom: 1em;
      padding-right: 1em;
      border-right: 2px solid #999;

      display: inline-block;

      a {
        color: $primary-blue;
        font-size: 0.75em;
        font-family: $secondary-font;
        font-weight: 500;
        text-decoration: none;
      }
    }

    h3 {
      margin-bottom: 0;
    }
  }

  @include media($tablet) {
    #search-results {
      padding: 2em 2em 0;
      border-top: 2px solid $border-color;

      h2 {
        margin: 0 0 1em;
      }
    }

    .search-result {
      margin: 2em 0 3em;

      .title,
      .date {
        padding: 0;
        display: block;
      }

      .title {
        margin: 0;
        border: none;
      }

      .date {
        margin: 0 0 0.5em;
      }
    }
  }
}
