.zone--content,
.zone--postscript {
  .block.irs-block {
    h2.block__title {
      margin: 1em 0 0.5em 0;
      font-family: $primary-font;
      line-height: 1.25em;
      font-size: 2em; // 28px / 14px
      font-weight: $font-bold;
      color: $color-gray-darker;
    }

    .button {
      // margin:  -1em 5 0 0;
      padding: 1em 2em;
      display: inline-block;
      color: $color-white;
      background: $primary-green;
      box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.1);
      border-radius: 0.25em;
      font-size: 1em;
      margin: 0 5px;
      font-weight: normal;
      text-decoration: none;
      text-transform: uppercase;

      &.small-button {
        padding: .5em 2em;
      }
    }

    &.irs-block-pathways {
      margin-top: 100px;
      margin-bottom: 100px;
    }

    .block__content,
    &.block--views,
    &.block--mefibs {
      font-size: 1.6rem;

      // Headings
      h2, h3, h4, h5, h6 {
        margin: 1em 0 0.5em 0;
        font-family: $primary-font;
        font-weight: $font-normal;
        line-height: 1.25em;
      }

      h2, h3, h4, h5 {
        font-weight: $font-bold;
      }

      h1 {
        font-size: 2.5714em; // 36px / 14px
      }

      h2 {
        font-size: 2em; // 28px / 14px
        letter-spacing: 0;
        color: $color-gray-darker;
      }

      h3 {
        font-size: 1.5em; // 21px / 14px
      }

      h4 {
        font-size: 1em; // 14px / 14px
      }

      h5, h6 {
        font-size: 1.072em; // 15px / 14px
      }

      h6 {
        text-transform: uppercase;
      }

      // Paragraphs
      p {
        margin: 1em 0;

        font-size: 1em;
        font-family: $primary-font;
        line-height: 1.75em;
      }
    }
  }
}

.page-tagline {
  margin: 0 0 1em 0;
  font-size: 1.5em;
  font-family: $primary-font;
  line-height: 1.75em;
}

.irs-block {
  h2.block__title {
    margin: 1em 0 0.5em 0;
    font-family: $primary-font;
    line-height: 1.25em;
    font-size: 2em; // 28px / 14px
    font-weight: $font-bold;
    color: $color-gray-darker;
  }
}

.clear-block {
  clear: both;
  margin-bottom: 50px;
}
