/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 7, 2014 */



@font-face {
    font-family: 'klinic_slabbook';
    src: url('klinicslabbook.eot');
    src: url('klinicslabbook.eot?#iefix') format('embedded-opentype'),
         url('klinicslabbook.woff') format('woff'),
         url('klinicslabbook.ttf') format('truetype'),
         url('klinicslabbook.svg#klinic_slabbook') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'klinic_slabbook_italic';
    src: url('klinicslabbookit.eot');
    src: url('klinicslabbookit.eot?#iefix') format('embedded-opentype'),
         url('klinicslabbookit.woff') format('woff'),
         url('klinicslabbookit.ttf') format('truetype'),
         url('klinicslabbookit.svg#klinic_slabbook_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}