// Blue Colors
//
// Palette for all primary, secondary, tertiary and alternative color schemes.
//
// Markup:
// <div class="color-palette styleguide-only">
//  <label>Blue</label>
//  <ul>
//    <li class="color__blue"></li>
//    <li class="color__blue-darker"></li>
//  </ul>
// </div>
//
// Styleguide Colors.Blue

/* Variables */
$color-blue: #3f7799 !default;
$color-blue-darker: darken(#3f7799, 5%) !default;

$primary-blue: $color-blue;

/*** Selectors and Structure ***/

/***
 * Note:
 * SASS files in the /variables directory are strictly used for variable inclusion.
 * The selectors and structure below are strictly for the styleguide generation.
 */
.color-palette.styleguide-only {
  label {
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: #212121;
    text-transform: uppercase
  }

  ul {
    margin: 0.5em 0;
    padding: 0;

    li {
      display: inline-block;
      height: 100px;
      width: 100px;
      margin-right: 1em;
      margin-bottom: 1em;
      background-color: #ccc;

      &.color__blue {
        background-color: $color-blue;
      }

      &.color__blue-darker {
        background-color: $color-blue-darker;
      }
    }
  }
}
