// Red Colors
//
// Palette for all primary, secondary, tertiary and alternative color schemes.
//
// Markup:
// <div class="color-palette styleguide-only">
//   <label>Red</label>
//   <ul>
//     <li class="color__red"></li>
//   </ul>
// </div>
//
// Styleguide Colors.Red

/* Variables */
$color-red: #ea593e !default;
$primary-red: $color-red;


/*** Selectors and Structure ***/

/***
 * Note:
 * SASS files in the /variables directory are strictly used for variable inclusion.
 * The selectors and structure below are strictly for the styleguide generation.
 */
.color-palette.styleguide-only {
  label {
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: #212121;
    text-transform: uppercase
  }

  ul {
    margin: 0.5em 0;
    padding: 0;

    li {
      display: inline-block;
      height: 100px;
      width: 100px;
      margin-right: 1em;
      margin-bottom: 1em;
      background-color: #ccc;

      &.color__red {
        background-color: $color-red;
      }
    }
  }
}
