// White Colors
//
// Palette for all primary, secondary, tertiary and alternative color schemes.
//
// Markup:
// <div class="color-palette styleguide-only">
//   <label>White</label>
//   <ul>
//     <li class="color__white"></li>
//     <li class="color__white-dark"></li>
//     <li class="color__white-darker"></li>
//   </ul>
// </div>
//
// Styleguide Colors.White

/* Variables */
$color-white: #fff !default;
$color-white-dark: #f6f6f4 !default;
$color-white-darker: #ecebe7 !default;

$primary-white: $color-white-darker;

/*** Selectors and Structure ***/

/***
 * Note:
 * SASS files in the /variables directory are strictly used for variable inclusion.
 * The selectors and structure below are strictly for the styleguide generation.
 */
.color-palette.styleguide-only {
  label {
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: #212121;
    text-transform: uppercase
  }

  ul {
    margin: 0.5em 0;
    padding: 0;

    li {
      display: inline-block;
      height: 100px;
      width: 100px;
      margin-right: 1em;
      margin-bottom: 1em;
      background-color: #ccc;

      &.color__white {
        background-color: $color-white;
      }

      &.color__white-dark {
        background-color: $color-white-dark;
      }

      &.color__white-darker {
        background-color: $color-white-darker;
      }
    }
  }
}
