body {
  color: "hello world";
  height: 5.1666666666667;
  height: 5px;
  height: 6px;
  width: 0.66666666666667;
  width: 1;
  width: 0;
  width: 1;
  width: 3px;
  color: #ff112233;
  color: #992c3742;
  color: #992c3742;
}
format {
  format: "rgb(32, 128, 64)";
  format-string: "hello world";
  format-multiple: "hello earth 2";
  format-url-encode: 'red is %A';
  eformat: rgb(32, 128, 64);
}
#functions {
  str: true;
  str: false;
  num: true;
  num: true;
  num: true;
  num: false;
  col: true;
  col: false;
  col: true;
  col: true;
  key: true;
  key: false;
  px: true;
  px: false;
  per: true;
  per: false;
  em: true;
  em: false;
}
#unit {
  height: 10;
  height: 10s;
  height: 10em;
  height: 7.407%;
}
