color: "aaa, bbb";
.topbar {
  background: url(/assets/images/test/topbar.png);
}
.hello {
  test: empty-function("/assets/images/test/",40%,to(#fff));
}
.css3 {
  background-image: -webkit-gradient(linear,0% 0%,0% 90%,from(#E9A000),to(#A37000));
}
.test,
.world {
  border: 1px solid red;
  color: url(http://mage-page.com);
  string: "hello /* this is not a comment */";
  world: "// neither is this";
  string: 'hello /* this is not a comment */';
  world: '// neither is this';
  what-ever: 100px;
  background: url(/*no comment here*/);
}
.urls {
  background: url("http://google.com");
  background: url(http://google.com);
  background: url("http://google.com");
}
.cool {
  color: "aaa, bbb";
}
.span-17 {
  float: left;
}
.span-17 {
  width: 660px;
}
.x {
  float: left;
  width: 660px;
}
.hi pre {
  color: red;
}
.hi pre {
  color: blue;
}
.rad pre {
  color: red;
}
.rad pre {
  color: blue;
}
hello {
  numbers: 1.0 0.1 .1 1.;
  numbers: 1.0s 0.1s .1s 1.s;
  numbers: -1s -0.1s -0.1s -1s;
  numbers: -1 -0.1 -0.1 -1;
}
#string {
  hello: 'what\'s going on here';
  hello: 'blah blag @{ blah blah';
  join: "3434hello";
  join: 3434hello;
}
