<!DOCTYPE html>
<!--[if lte IE 6]>            <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IEMobile 7]>          <html class="no-js iem7" lang="en"> <![endif]-->
<!--[if (IE 7)&(!IEMobile)]>  <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>                <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>IRS Careers Website Styleguide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="public/kss.css">
  <link rel="stylesheet" href="../dist/css/irsjobs.styles.css">

</head>
<body id="kss-node">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">IRS Careers Website Styleguide</h1>
  </header>
  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-base-elements.html">
          <span class="kss-nav__ref">1</span
          ><span class="kss-nav__name">Base Elements</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-colors.html">
          <span class="kss-nav__ref">2</span
          ><span class="kss-nav__name">Colors</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-components.html">
          <span class="kss-nav__ref">3</span
          ><span class="kss-nav__name">Components</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-mixins.html">
          <span class="kss-nav__ref">4</span
          ><span class="kss-nav__name">Mixins</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
<article role="main" class="kss-main">
  <div id="kssref-0" class="kss-section kss-section--depth-0 kss-overview kss-style">
     <h1 id="irs-careers-website-styleguide">IRS Careers Website Styleguide</h1>
<p>This software is a Node.js implementation of <a href="https://github.com/kneath/kss">Knyle Style Sheets</a> (KSS), &quot;a documentation syntax for CSS&quot; that&#39;s intended to have syntax readable by humans <em>and</em> machines. Hence, the kss-node software can be used to create a &quot;living style guide&quot;.</p>
<ol>
<li>Write human-readable documentation using &quot;KSS syntax&quot; comments. Can be added to CSS, Sass, LESS, or any other CSS Preprocessor files.</li>
<li>Have <code>kss-node</code> auto-generate a style guide from your stylesheets.</li>
</ol>
<p>Here&#39;s an example KSS comment:</p>
<pre class="prettyprint linenums lang-css"><code data-language="css">/*
Button

Your standard button suitable for clicking.

:hover   - Highlights when hovering.
.shiny   - Do not press this big, shiny, red button.

Markup: button.html

Style guide: components.button
*/
.button {
  ...
}
.button.shiny {
  ...
}
</code></pre>

<p><strong>For more information on how to write KSS comments, see the <a href="https://github.com/kss-node/kss/blob/spec/SPEC.md">KSS spec</a>.</strong></p>
<h2 id="kss-node-demo">kss-node demo</h2>
<p>This site is generated with the <code>kss-node</code> command-line tool and parses the KSS documentation found in this <a href="https://github.com/kss-node/kss-node/tree/master/demo">demo project</a>.</p>
<p>The styling of this site is a demo of <a href="https://github.com/kss-node/kss-node">kss-node</a>&#39;s default style guide generator. By using the site navigation to the left (or above), you can see how your documentation would look with the default generator. Note that alternate generators are available.</p>
<h2 id="quick-start-guide">Quick start guide</h2>
<p>Documentation on how to get started with kss-node (and with Node.js&#39; npm) is available on the <a href="https://github.com/kss-node/kss-node/wiki">kss-node wiki</a>.</p>
<h2 id="javascript-api">JavaScript API</h2>
<p>If you don&#39;t wish to use the default style guide template, you can either:</p>
<ul>
<li>write your own template that uses the default kssHandlebarsGenerator style guide generator, or</li>
<li>write your own style guide generator, or</li>
<li>use the JavaScript object representation of the style guide, KssStyleGuide.</li>
</ul>
<p><strong>For more information on how to integrate kss-node with your own JavaScript, see the <a href="./section-javascript-api.html">JavaScript API documentation</a>.</strong></p>
<h2 id="project-homepage">Project homepage</h2>
<p>Check out the <a href="https://github.com/kss-node/kss-node">project on Github</a> for more information about the code.</p>

  </div>
</article>

<!-- SCRIPTS -->
<script src="public/kss.js"></script>
<script src="public/prettify.js"></script>
<script>
  prettyPrint();
</script>



<!-- Automatically generated using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
