<!DOCTYPE html>
<!--[if lte IE 6]>            <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IEMobile 7]>          <html class="no-js iem7" lang="en"> <![endif]-->
<!--[if (IE 7)&(!IEMobile)]>  <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>                <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>IRS Careers Website Styleguide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="public/kss.css">
  <link rel="stylesheet" href="../dist/css/irsjobs.styles.css">

</head>
<body id="kss-node">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">IRS Careers Website Styleguide</h1>
  </header>
  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-base-elements.html">
          <span class="kss-nav__ref">1</span
          ><span class="kss-nav__name">Base Elements</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-colors.html">
          <span class="kss-nav__ref">2</span
          ><span class="kss-nav__name">Colors</span>
        </a>
        <ul class="kss-nav__menu-child">
            <li class="kss-nav__menu-item">
              <a href="section-colors.html#kssref-colors-black">
                <span class="kss-nav__ref ">2.1</span
                ><span class="kss-nav__name">Black Colors</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-colors.html#kssref-colors-blue">
                <span class="kss-nav__ref ">2.2</span
                ><span class="kss-nav__name">Blue Colors</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-colors.html#kssref-colors-gray">
                <span class="kss-nav__ref ">2.3</span
                ><span class="kss-nav__name">Gray Colors</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-colors.html#kssref-colors-green">
                <span class="kss-nav__ref ">2.4</span
                ><span class="kss-nav__name">Green Colors</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-colors.html#kssref-colors-red">
                <span class="kss-nav__ref ">2.5</span
                ><span class="kss-nav__name">Red Colors</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-colors.html#kssref-colors-white">
                <span class="kss-nav__ref ">2.6</span
                ><span class="kss-nav__name">White Colors</span>
              </a>
            </li>
        </ul>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-components.html">
          <span class="kss-nav__ref">3</span
          ><span class="kss-nav__name">Components</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-mixins.html">
          <span class="kss-nav__ref">4</span
          ><span class="kss-nav__name">Mixins</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
<article role="main" class="kss-main">

      <div     id="kssref-colors" class="kss-section kss-section--depth-1">

    <div class="kss-style">
      <h1 class="kss-title kss-title--level-1">
        <a class="kss-title__permalink" href="#kssref-colors">
          <span class="kss-title__ref">
              2
            <span class="kss-title__permalink-hash">
                #Colors
            </span>
          </span>
          Colors
        </a>
      </h1>


    </div>


      </div>
      <section id="kssref-colors-black" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-colors-black">
          <span class="kss-title__ref">
              2.1
            <span class="kss-title__permalink-hash">
                #Colors.Black
            </span>
          </span>
          Black Colors
        </a>
      </h2>


      <div class="kss-description">
        <p>Palette for all primary, secondary, tertiary and alternative color schemes.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <div class="color-palette styleguide-only">
 <label>Black</label>
 <ul>
   <li class="color__black"></li>
 </ul>
</div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class=&quot;color-palette styleguide-only&quot;&gt;
 &lt;label&gt;Black&lt;/label&gt;
 &lt;ul&gt;
   &lt;li class=&quot;color__black&quot;&gt;&lt;/li&gt;
 &lt;/ul&gt;
&lt;/div&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-colors-blue" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-colors-blue">
          <span class="kss-title__ref">
              2.2
            <span class="kss-title__permalink-hash">
                #Colors.Blue
            </span>
          </span>
          Blue Colors
        </a>
      </h2>


      <div class="kss-description">
        <p>Palette for all primary, secondary, tertiary and alternative color schemes.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <div class="color-palette styleguide-only">
 <label>Blue</label>
 <ul>
   <li class="color__blue"></li>
   <li class="color__blue-darker"></li>
 </ul>
</div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class=&quot;color-palette styleguide-only&quot;&gt;
 &lt;label&gt;Blue&lt;/label&gt;
 &lt;ul&gt;
   &lt;li class=&quot;color__blue&quot;&gt;&lt;/li&gt;
   &lt;li class=&quot;color__blue-darker&quot;&gt;&lt;/li&gt;
 &lt;/ul&gt;
&lt;/div&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-colors-gray" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-colors-gray">
          <span class="kss-title__ref">
              2.3
            <span class="kss-title__permalink-hash">
                #Colors.Gray
            </span>
          </span>
          Gray Colors
        </a>
      </h2>


      <div class="kss-description">
        <p>Palette for all primary, secondary, tertiary and alternative color schemes.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <div class="color-palette styleguide-only">
 <label>Gray</label>
 <ul>
   <li class="color__gray-lighter"></li>
   <li class="color__gray"></li>
   <li class="color__gray-darker"></li>
 </ul>
</div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class=&quot;color-palette styleguide-only&quot;&gt;
 &lt;label&gt;Gray&lt;/label&gt;
 &lt;ul&gt;
   &lt;li class=&quot;color__gray-lighter&quot;&gt;&lt;/li&gt;
   &lt;li class=&quot;color__gray&quot;&gt;&lt;/li&gt;
   &lt;li class=&quot;color__gray-darker&quot;&gt;&lt;/li&gt;
 &lt;/ul&gt;
&lt;/div&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-colors-green" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-colors-green">
          <span class="kss-title__ref">
              2.4
            <span class="kss-title__permalink-hash">
                #Colors.Green
            </span>
          </span>
          Green Colors
        </a>
      </h2>


      <div class="kss-description">
        <p>Palette for all primary, secondary, tertiary and alternative color schemes.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <div class="color-palette styleguide-only">
 <label>Green</label>
 <ul>
   <li class="color__green"></li>
 </ul>
</div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class=&quot;color-palette styleguide-only&quot;&gt;
 &lt;label&gt;Green&lt;/label&gt;
 &lt;ul&gt;
   &lt;li class=&quot;color__green&quot;&gt;&lt;/li&gt;
 &lt;/ul&gt;
&lt;/div&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-colors-red" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-colors-red">
          <span class="kss-title__ref">
              2.5
            <span class="kss-title__permalink-hash">
                #Colors.Red
            </span>
          </span>
          Red Colors
        </a>
      </h2>


      <div class="kss-description">
        <p>Palette for all primary, secondary, tertiary and alternative color schemes.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <div class="color-palette styleguide-only">
  <label>Red</label>
  <ul>
    <li class="color__red"></li>
  </ul>
</div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class=&quot;color-palette styleguide-only&quot;&gt;
  &lt;label&gt;Red&lt;/label&gt;
  &lt;ul&gt;
    &lt;li class=&quot;color__red&quot;&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-colors-white" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-colors-white">
          <span class="kss-title__ref">
              2.6
            <span class="kss-title__permalink-hash">
                #Colors.White
            </span>
          </span>
          White Colors
        </a>
      </h2>


      <div class="kss-description">
        <p>Palette for all primary, secondary, tertiary and alternative color schemes.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <div class="color-palette styleguide-only">
  <label>White</label>
  <ul>
    <li class="color__white"></li>
    <li class="color__white-dark"></li>
    <li class="color__white-darker"></li>
  </ul>
</div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class=&quot;color-palette styleguide-only&quot;&gt;
  &lt;label&gt;White&lt;/label&gt;
  &lt;ul&gt;
    &lt;li class=&quot;color__white&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;color__white-dark&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;color__white-darker&quot;&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
      </div>

      </section>
</article>

<!-- SCRIPTS -->
<script src="public/kss.js"></script>
<script src="public/prettify.js"></script>
<script>
  prettyPrint();
</script>



<!-- Automatically generated using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
