<!DOCTYPE html>
<!--[if lte IE 6]>            <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IEMobile 7]>          <html class="no-js iem7" lang="en"> <![endif]-->
<!--[if (IE 7)&(!IEMobile)]>  <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>                <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>IRS Careers Website Styleguide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="public/kss.css">
  <link rel="stylesheet" href="../dist/css/irsjobs.styles.css">

</head>
<body id="kss-node">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">IRS Careers Website Styleguide</h1>
  </header>
  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-base-elements.html">
          <span class="kss-nav__ref">1</span
          ><span class="kss-nav__name">Base Elements</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-colors.html">
          <span class="kss-nav__ref">2</span
          ><span class="kss-nav__name">Colors</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-components.html">
          <span class="kss-nav__ref">3</span
          ><span class="kss-nav__name">Components</span>
        </a>
        <ul class="kss-nav__menu-child">
            <li class="kss-nav__menu-item">
              <a href="section-components.html#kssref-components-4">
                <span class="kss-nav__ref ">3.1</span
                ><span class="kss-nav__name">User Login Form</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-components.html#kssref-components-blocks">
                <span class="kss-nav__ref ">3.2</span
                ><span class="kss-nav__name">Blocks</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-components.html#kssref-components-blocks-admintools">
                <span class="kss-nav__ref kss-nav__ref-child">3.2.1</span
                ><span class="kss-nav__name">Admin Tools</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-components.html#kssref-components-blocks-branding">
                <span class="kss-nav__ref kss-nav__ref-child">3.2.2</span
                ><span class="kss-nav__name">Branding</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-components.html#kssref-components-blocks-defaultsearchform">
                <span class="kss-nav__ref kss-nav__ref-child">3.2.3</span
                ><span class="kss-nav__name">Default Search Form Block</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-components.html#kssref-components-blocks-searchpagesearch">
                <span class="kss-nav__ref kss-nav__ref-child">3.2.4</span
                ><span class="kss-nav__name">Search Page Search Block</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-components.html#kssref-components-blocks-viewopenjobsblock">
                <span class="kss-nav__ref kss-nav__ref-child">3.2.5</span
                ><span class="kss-nav__name">View Open Jobs Block</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-components.html#kssref-components-menus">
                <span class="kss-nav__ref ">3.3</span
                ><span class="kss-nav__name">Menus</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-components.html#kssref-components-menus-breadcrumbs">
                <span class="kss-nav__ref kss-nav__ref-child">3.3.1</span
                ><span class="kss-nav__name">Breadcrumbs</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-components.html#kssref-components-menus-footer">
                <span class="kss-nav__ref kss-nav__ref-child">3.3.2</span
                ><span class="kss-nav__name">Footer Menu</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-components.html#kssref-components-menus-globalnav">
                <span class="kss-nav__ref kss-nav__ref-child">3.3.3</span
                ><span class="kss-nav__name">Global Navigation Menu</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-components.html#kssref-components-menus-main">
                <span class="kss-nav__ref kss-nav__ref-child">3.3.4</span
                ><span class="kss-nav__name">Main Menu</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-components.html#kssref-components-menus-socialmedia">
                <span class="kss-nav__ref kss-nav__ref-child">3.3.5</span
                ><span class="kss-nav__name">Social Media Menu</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-components.html#kssref-components-menus-subpagenav">
                <span class="kss-nav__ref kss-nav__ref-child">3.3.6</span
                ><span class="kss-nav__name">Subpage Menu</span>
              </a>
            </li>
        </ul>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-mixins.html">
          <span class="kss-nav__ref">4</span
          ><span class="kss-nav__name">Mixins</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
<article role="main" class="kss-main">

      <div     id="kssref-components" class="kss-section kss-section--depth-1">

    <div class="kss-style">
      <h1 class="kss-title kss-title--level-1">
        <a class="kss-title__permalink" href="#kssref-components">
          <span class="kss-title__ref">
              3
            <span class="kss-title__permalink-hash">
                #Components
            </span>
          </span>
          Components
        </a>
      </h1>


    </div>


      </div>
      <section id="kssref-components-4" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-components-4">
          <span class="kss-title__ref">
              3.1
            <span class="kss-title__permalink-hash">
                #Components.4
            </span>
          </span>
          User Login Form
        </a>
      </h2>


      <div class="kss-description">
        <p>Description
Default user login form provided by the Drupal CMS application.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <form class="user-login" action="/user" method="post" id="user-login" accept-charset="UTF-8">
	<div>
		<div class="form-item form-type-markupfield form-item-form-header form-wrapper" id="edit-interface-header">
			<h3>User Log-in:</h3>
		</div>
		<div class="form-item form-type-textfield form-item-name">
			<label for="edit-name">Username <span class="form-required" title="This field is required.">*</span>
			</label>
			<input type="text" id="edit-name" name="name" value="" size="60" maxlength="60" class="form-text required">
			<div class="description">Enter your NITAAC username.</div>
		</div>
		<div class="form-item form-type-password form-item-pass">
			<label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span>
			</label>
			<input type="password" id="edit-pass" name="pass" size="60" maxlength="128" class="form-text required">
			<div class="description">Enter the password that accompanies your username.</div>
		</div>
		<input type="hidden" name="form_build_id" value="form-uwSa-OcPqHdzDCC4b-JJuk8U1DChHJCrnfZUOLTZQM8">
		<input type="hidden" name="form_id" value="user_login">
		<ul class="login-links">
			<li>
				<a href="/user/password" title="Request new password via e-mail.">Request a New Password</a>
			</li>
		</ul>
		<div class="form-actions form-wrapper" id="edit-actions">
			<input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit">
		</div>
	</div>
</form>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;form class=&quot;user-login&quot; action=&quot;/user&quot; method=&quot;post&quot; id=&quot;user-login&quot; accept-charset=&quot;UTF-8&quot;&gt;
	&lt;div&gt;
		&lt;div class=&quot;form-item form-type-markupfield form-item-form-header form-wrapper&quot; id=&quot;edit-interface-header&quot;&gt;
			&lt;h3&gt;User Log-in:&lt;/h3&gt;
		&lt;/div&gt;
		&lt;div class=&quot;form-item form-type-textfield form-item-name&quot;&gt;
			&lt;label for=&quot;edit-name&quot;&gt;Username &lt;span class=&quot;form-required&quot; title=&quot;This field is required.&quot;&gt;*&lt;/span&gt;
			&lt;/label&gt;
			&lt;input type=&quot;text&quot; id=&quot;edit-name&quot; name=&quot;name&quot; value=&quot;&quot; size=&quot;60&quot; maxlength=&quot;60&quot; class=&quot;form-text required&quot;&gt;
			&lt;div class=&quot;description&quot;&gt;Enter your NITAAC username.&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;form-item form-type-password form-item-pass&quot;&gt;
			&lt;label for=&quot;edit-pass&quot;&gt;Password &lt;span class=&quot;form-required&quot; title=&quot;This field is required.&quot;&gt;*&lt;/span&gt;
			&lt;/label&gt;
			&lt;input type=&quot;password&quot; id=&quot;edit-pass&quot; name=&quot;pass&quot; size=&quot;60&quot; maxlength=&quot;128&quot; class=&quot;form-text required&quot;&gt;
			&lt;div class=&quot;description&quot;&gt;Enter the password that accompanies your username.&lt;/div&gt;
		&lt;/div&gt;
		&lt;input type=&quot;hidden&quot; name=&quot;form_build_id&quot; value=&quot;form-uwSa-OcPqHdzDCC4b-JJuk8U1DChHJCrnfZUOLTZQM8&quot;&gt;
		&lt;input type=&quot;hidden&quot; name=&quot;form_id&quot; value=&quot;user_login&quot;&gt;
		&lt;ul class=&quot;login-links&quot;&gt;
			&lt;li&gt;
				&lt;a href=&quot;/user/password&quot; title=&quot;Request new password via e-mail.&quot;&gt;Request a New Password&lt;/a&gt;
			&lt;/li&gt;
		&lt;/ul&gt;
		&lt;div class=&quot;form-actions form-wrapper&quot; id=&quot;edit-actions&quot;&gt;
			&lt;input type=&quot;submit&quot; id=&quot;edit-submit&quot; name=&quot;op&quot; value=&quot;Log in&quot; class=&quot;form-submit&quot;&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/form&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-components-blocks" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-components-blocks">
          <span class="kss-title__ref">
              3.2
            <span class="kss-title__permalink-hash">
                #Components.Blocks
            </span>
          </span>
          Blocks
        </a>
      </h2>


    </div>


      </section>
      <section id="kssref-components-blocks-admintools" class="kss-section kss-section--depth-3">

    <div class="kss-style">
      <h3 class="kss-title kss-title--level-3">
        <a class="kss-title__permalink" href="#kssref-components-blocks-admintools">
          <span class="kss-title__ref">
              3.2.1
            <span class="kss-title__permalink-hash">
                #Components.Blocks.AdminTools
            </span>
          </span>
          Admin Tools
        </a>
      </h3>


      <div class="kss-description">
        <p>Drupal rendered tabs for administration.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <div class="block--admin-tools">
    <h2 class="">Admin Tools</h2>
    <ul class="tabs primary">
    <li id="tab-view published"><a href="#">View published</a></li>
    <li id="tab-view draft" class="active">
      <a href="#/draft" class="active">
       View draft
       <span class="element-invisible"
             style="display: none">(active tab)</span>
      </a>
    </li>
    <li id="tab-edit draft"><a href="#/edit">Edit draft</a></li>
    <li id="tab-moderate"><a href="#/moderation">Moderate</a></li>
    <li id="tab-node export"><a href="#/node_export">Node export</a></li>
    <li id="tab-unpublish"><a href="#/unpublish">Unpublish</a></li>
    <li id="tab-devel"><a href="#/devel">Devel</a></li>
  </ul>
</div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class=&quot;block--admin-tools&quot;&gt;
    &lt;h2 class=&quot;&quot;&gt;Admin Tools&lt;/h2&gt;
    &lt;ul class=&quot;tabs primary&quot;&gt;
    &lt;li id=&quot;tab-view published&quot;&gt;&lt;a href=&quot;#&quot;&gt;View published&lt;/a&gt;&lt;/li&gt;
    &lt;li id=&quot;tab-view draft&quot; class=&quot;active&quot;&gt;
      &lt;a href=&quot;#/draft&quot; class=&quot;active&quot;&gt;
       View draft
       &lt;span class=&quot;element-invisible&quot;
             style=&quot;display: none&quot;&gt;(active tab)&lt;/span&gt;
      &lt;/a&gt;
    &lt;/li&gt;
    &lt;li id=&quot;tab-edit draft&quot;&gt;&lt;a href=&quot;#/edit&quot;&gt;Edit draft&lt;/a&gt;&lt;/li&gt;
    &lt;li id=&quot;tab-moderate&quot;&gt;&lt;a href=&quot;#/moderation&quot;&gt;Moderate&lt;/a&gt;&lt;/li&gt;
    &lt;li id=&quot;tab-node export&quot;&gt;&lt;a href=&quot;#/node_export&quot;&gt;Node export&lt;/a&gt;&lt;/li&gt;
    &lt;li id=&quot;tab-unpublish&quot;&gt;&lt;a href=&quot;#/unpublish&quot;&gt;Unpublish&lt;/a&gt;&lt;/li&gt;
    &lt;li id=&quot;tab-devel&quot;&gt;&lt;a href=&quot;#/devel&quot;&gt;Devel&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-components-blocks-branding" class="kss-section kss-section--depth-3">

    <div class="kss-style">
      <h3 class="kss-title kss-title--level-3">
        <a class="kss-title__permalink" href="#kssref-components-blocks-branding">
          <span class="kss-title__ref">
              3.2.2
            <span class="kss-title__permalink-hash">
                #Components.Blocks.Branding
            </span>
          </span>
          Branding
        </a>
      </h3>


      <div class="kss-description">
        <p>Site logo, title, and slogan.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <a href="/" title="Home" rel="home" class="site-logo">
  <img src="http://irsjobs.dev.dd:8083/sites/default/files/IRS-Logo_1.png" alt="Home">
</a>
<h1 class="site-name">
  <a href="/" title="Home" rel="home"><span>IRS Jobs</span></a>
</h1>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;a href=&quot;/&quot; title=&quot;Home&quot; rel=&quot;home&quot; class=&quot;site-logo&quot;&gt;
  &lt;img src=&quot;http://irsjobs.dev.dd:8083/sites/default/files/IRS-Logo_1.png&quot; alt=&quot;Home&quot;&gt;
&lt;/a&gt;
&lt;h1 class=&quot;site-name&quot;&gt;
  &lt;a href=&quot;/&quot; title=&quot;Home&quot; rel=&quot;home&quot;&gt;&lt;span&gt;IRS Jobs&lt;/span&gt;&lt;/a&gt;
&lt;/h1&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-components-blocks-defaultsearchform" class="kss-section kss-section--depth-3">

    <div class="kss-style">
      <h3 class="kss-title kss-title--level-3">
        <a class="kss-title__permalink" href="#kssref-components-blocks-defaultsearchform">
          <span class="kss-title__ref">
              3.2.3
            <span class="kss-title__permalink-hash">
                #Components.Blocks.DefaultSearchForm
            </span>
          </span>
          Default Search Form Block
        </a>
      </h3>


      <div class="kss-description">
        <p>This is used in the header for quick search access.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <style>
  .example-container {
    height: 50px;
  }
  .clearfix::after {
    content: "";
    clear: both;
  }
  .element-invisible {
    display: none;
  }
</style>
<div class="example-container clearfix">
  <div role="search" class="block block--search block--search-form">
    <div class="block__content">
      <form class="search-block-form"
            id="search-block-form"
            accept-charset="UTF-8">
        <div>
          <div class="container-inline">
            <h2 class="element-invisible">Search form</h2>
            <div class="form-item form-type-textfield form-item-search-block-form">
              <label class="element-invisible"
                     for="edit-search-block-form--2">
                Search
              </label>
              <input title="Enter the terms you wish to search for."
                     id="edit-search-block-form--2"
                     name="search_block_form"
                     value=""
                     size="15"
                     maxlength="128"
                     class="form-text"
                     type="text">
            </div>
            <div class="form-actions form-wrapper" id="edit-actions">
              <input id="edit-submit" name="op" value="Search" class="form-submit" type="submit">
            </div>
            <input name="form_build_id" type="hidden">
            <input name="form_id" value="search_block_form" type="hidden">
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;style&gt;
  .example-container {
    height: 50px;
  }
  .clearfix::after {
    content: &quot;&quot;;
    clear: both;
  }
  .element-invisible {
    display: none;
  }
&lt;/style&gt;
&lt;div class=&quot;example-container clearfix&quot;&gt;
  &lt;div role=&quot;search&quot; class=&quot;block block--search block--search-form&quot;&gt;
    &lt;div class=&quot;block__content&quot;&gt;
      &lt;form class=&quot;search-block-form&quot;
            id=&quot;search-block-form&quot;
            accept-charset=&quot;UTF-8&quot;&gt;
        &lt;div&gt;
          &lt;div class=&quot;container-inline&quot;&gt;
            &lt;h2 class=&quot;element-invisible&quot;&gt;Search form&lt;/h2&gt;
            &lt;div class=&quot;form-item form-type-textfield form-item-search-block-form&quot;&gt;
              &lt;label class=&quot;element-invisible&quot;
                     for=&quot;edit-search-block-form--2&quot;&gt;
                Search
              &lt;/label&gt;
              &lt;input title=&quot;Enter the terms you wish to search for.&quot;
                     id=&quot;edit-search-block-form--2&quot;
                     name=&quot;search_block_form&quot;
                     value=&quot;&quot;
                     size=&quot;15&quot;
                     maxlength=&quot;128&quot;
                     class=&quot;form-text&quot;
                     type=&quot;text&quot;&gt;
            &lt;/div&gt;
            &lt;div class=&quot;form-actions form-wrapper&quot; id=&quot;edit-actions&quot;&gt;
              &lt;input id=&quot;edit-submit&quot; name=&quot;op&quot; value=&quot;Search&quot; class=&quot;form-submit&quot; type=&quot;submit&quot;&gt;
            &lt;/div&gt;
            &lt;input name=&quot;form_build_id&quot; type=&quot;hidden&quot;&gt;
            &lt;input name=&quot;form_id&quot; value=&quot;search_block_form&quot; type=&quot;hidden&quot;&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/form&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-components-blocks-searchpagesearch" class="kss-section kss-section--depth-3">

    <div class="kss-style">
      <h3 class="kss-title kss-title--level-3">
        <a class="kss-title__permalink" href="#kssref-components-blocks-searchpagesearch">
          <span class="kss-title__ref">
              3.2.4
            <span class="kss-title__permalink-hash">
                #Components.Blocks.SearchPageSearch
            </span>
          </span>
          Search Page Search Block
        </a>
      </h3>


    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <div role="search" class="block block--search block--search-form--2">
  <div class="block__content">
    <form class="search-block-form--2" id="search-block-form--2" accept-charset="UTF-8">
      <div>
        <div class="container-inline">
          <h2 class="element-invisible">Search form</h2>
          <div class="form-item form-type-textfield form-item-search-block-form">
            <label class="element-invisible"
                   for="edit-search-block-form--4">Search</label>
            <input title="Enter the terms you wish to search for."
                   id="edit-search-block-form--4"
                   name="search_block_form"
                   value=""
                   size="15"
                   maxlength="128"
                   class="form-text"
                   type="text">
          </div>
          <div class="form-actions form-wrapper" id="edit-actions--3">
            <input id="edit-submit--5"
                   name="op"
                   value="Search"
                   class="form-submit"
                   type="submit">
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div role=&quot;search&quot; class=&quot;block block--search block--search-form--2&quot;&gt;
  &lt;div class=&quot;block__content&quot;&gt;
    &lt;form class=&quot;search-block-form--2&quot; id=&quot;search-block-form--2&quot; accept-charset=&quot;UTF-8&quot;&gt;
      &lt;div&gt;
        &lt;div class=&quot;container-inline&quot;&gt;
          &lt;h2 class=&quot;element-invisible&quot;&gt;Search form&lt;/h2&gt;
          &lt;div class=&quot;form-item form-type-textfield form-item-search-block-form&quot;&gt;
            &lt;label class=&quot;element-invisible&quot;
                   for=&quot;edit-search-block-form--4&quot;&gt;Search&lt;/label&gt;
            &lt;input title=&quot;Enter the terms you wish to search for.&quot;
                   id=&quot;edit-search-block-form--4&quot;
                   name=&quot;search_block_form&quot;
                   value=&quot;&quot;
                   size=&quot;15&quot;
                   maxlength=&quot;128&quot;
                   class=&quot;form-text&quot;
                   type=&quot;text&quot;&gt;
          &lt;/div&gt;
          &lt;div class=&quot;form-actions form-wrapper&quot; id=&quot;edit-actions--3&quot;&gt;
            &lt;input id=&quot;edit-submit--5&quot;
                   name=&quot;op&quot;
                   value=&quot;Search&quot;
                   class=&quot;form-submit&quot;
                   type=&quot;submit&quot;&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-components-blocks-viewopenjobsblock" class="kss-section kss-section--depth-3">

    <div class="kss-style">
      <h3 class="kss-title kss-title--level-3">
        <a class="kss-title__permalink" href="#kssref-components-blocks-viewopenjobsblock">
          <span class="kss-title__ref">
              3.2.5
            <span class="kss-title__permalink-hash">
                #Components.Blocks.ViewOpenJobsBlock
            </span>
          </span>
          View Open Jobs Block
        </a>
      </h3>


      <div class="kss-description">
        <p>Link to careers page.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <div class="block block--block block--block-3">
  <h2 class="block__title">View Open Jobs</h2>
  <div class="block__content">
    <p><a href="#">View Open Jobs</a></p>
  </div>
</div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class=&quot;block block--block block--block-3&quot;&gt;
  &lt;h2 class=&quot;block__title&quot;&gt;View Open Jobs&lt;/h2&gt;
  &lt;div class=&quot;block__content&quot;&gt;
    &lt;p&gt;&lt;a href=&quot;#&quot;&gt;View Open Jobs&lt;/a&gt;&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-components-menus" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-components-menus">
          <span class="kss-title__ref">
              3.3
            <span class="kss-title__permalink-hash">
                #Components.Menus
            </span>
          </span>
          Menus
        </a>
      </h2>


    </div>


      </section>
      <section id="kssref-components-menus-breadcrumbs" class="kss-section kss-section--depth-3">

    <div class="kss-style">
      <h3 class="kss-title kss-title--level-3">
        <a class="kss-title__permalink" href="#kssref-components-menus-breadcrumbs">
          <span class="kss-title__ref">
              3.3.1
            <span class="kss-title__permalink-hash">
                #Components.Menus.Breadcrumbs
            </span>
          </span>
          Breadcrumbs
        </a>
      </h3>


    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <div class="block block--breadcrumb">
  <ul class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li><a href="#">Parent</a></li>
    <li class="active">Current Page</li>
  </ul>
</div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class=&quot;block block--breadcrumb&quot;&gt;
  &lt;ul class=&quot;breadcrumb&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Parent&lt;/a&gt;&lt;/li&gt;
    &lt;li class=&quot;active&quot;&gt;Current Page&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-components-menus-footer" class="kss-section kss-section--depth-3">

    <div class="kss-style">
      <h3 class="kss-title kss-title--level-3">
        <a class="kss-title__permalink" href="#kssref-components-menus-footer">
          <span class="kss-title__ref">
              3.3.2
            <span class="kss-title__permalink-hash">
                #Components.Menus.Footer
            </span>
          </span>
          Footer Menu
        </a>
      </h3>


      <div class="kss-description">
        <p>Menu linking copyright, privacy policy, and sitemap.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <nav role="navigation" class="block block--menu block--menu-menu-footer">
  <h2 class="block__title">Footer</h2>
  <ul class="menu">
    <li class="first leaf">
      <a href="#" id="copyright">©2016 United States Internal Revenue Service</a>
    </li>
    <li class="leaf">
      <a href="#">Privacy Policy</a>
    </li>
    <li class="leaf">
      <a href="#">Sitemap</a>
    </li>
    <li class="last leaf">
      <a href="#" id="contact-form">Get in Touch</a>
    </li>
  </ul>
</nav>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;nav role=&quot;navigation&quot; class=&quot;block block--menu block--menu-menu-footer&quot;&gt;
  &lt;h2 class=&quot;block__title&quot;&gt;Footer&lt;/h2&gt;
  &lt;ul class=&quot;menu&quot;&gt;
    &lt;li class=&quot;first leaf&quot;&gt;
      &lt;a href=&quot;#&quot; id=&quot;copyright&quot;&gt;©2016 United States Internal Revenue Service&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;leaf&quot;&gt;
      &lt;a href=&quot;#&quot;&gt;Privacy Policy&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;leaf&quot;&gt;
      &lt;a href=&quot;#&quot;&gt;Sitemap&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;last leaf&quot;&gt;
      &lt;a href=&quot;#&quot; id=&quot;contact-form&quot;&gt;Get in Touch&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/nav&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-components-menus-globalnav" class="kss-section kss-section--depth-3">

    <div class="kss-style">
      <h3 class="kss-title kss-title--level-3">
        <a class="kss-title__permalink" href="#kssref-components-menus-globalnav">
          <span class="kss-title__ref">
              3.3.3
            <span class="kss-title__permalink-hash">
                #Components.Menus.GlobalNav
            </span>
          </span>
          Global Navigation Menu
        </a>
      </h3>


      <div class="kss-description">
        <p>User section global navigation menu.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <nav id="block-menu-block-2"
     role="navigation"
     class="block block--menu-block block--menu-block-2">
  <h2 class="block__title">Global Navigation</h2>
  <div class="menu-block-wrapper menu-block-2 menu-name-menu-global-navigation">
    <ul class="menu">
      <li><a href="#">Item 1</a></li>
      <li><a href="#">Item 2</a></li>
      <li><a href="#">Item 3</a></li>
      <li><a href="#">Item 4</a></li>
    </ul>
  </div>
</nav>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;nav id=&quot;block-menu-block-2&quot;
     role=&quot;navigation&quot;
     class=&quot;block block--menu-block block--menu-block-2&quot;&gt;
  &lt;h2 class=&quot;block__title&quot;&gt;Global Navigation&lt;/h2&gt;
  &lt;div class=&quot;menu-block-wrapper menu-block-2 menu-name-menu-global-navigation&quot;&gt;
    &lt;ul class=&quot;menu&quot;&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Item 1&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Item 2&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Item 3&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Item 4&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/nav&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-components-menus-main" class="kss-section kss-section--depth-3">

    <div class="kss-style">
      <h3 class="kss-title kss-title--level-3">
        <a class="kss-title__permalink" href="#kssref-components-menus-main">
          <span class="kss-title__ref">
              3.3.4
            <span class="kss-title__permalink-hash">
                #Components.Menus.Main
            </span>
          </span>
          Main Menu
        </a>
      </h3>


      <div class="kss-description">
        <p>Main dropdown navigation.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <div style="position: relative; height: 250px; background: #f6f6f4;">
  <nav id="block-system-main-menu" role="navigation" class="block block--system block--menu block--system-main-menu">
    <h2 class="block__title">Main Menu</h2>
    <ul class="menu">
      <li class="first expanded active-trail"><a class="active-trail">Primary 1</a>
        <ul class="menu">
          <li class="first expanded active-trail"><a class="active-trail">Secondary 1</a>
            <ul class="menu">
              <li class="first expanded active-trail"><a class="active-trail">Tertiary 1</a></li>
              <li class="last collapsed"><a>Tertiary 2</a></li>
            </ul>
          </li>
          <li class="expanded"><a>Secondary 2</a>
            <ul class="menu">
              <li class="first leaf"><a>Tertiary 1</a></li>
              <li class="last leaf"><a>Tertiary 2</a></li>
            </ul>
          </li>
          <li class="last expanded"><a>Secondary 3</a>
            <ul class="menu">
              <li class="first leaf"><a>Tertiary 1</a></li>
              <li class="last leaf"><a>Tertiary 2</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="expanded"><a href="/careers">Primary 2</a>
        <ul class="menu">
          <li class="first expanded"><a href="/careers">Secondary 1</a>
            <ul class="menu">
              <li class="first leaf"><a>Tertiary 1</a></li>
              <li class="leaf"><a>Tertiary 2</a></li>
              <li class="last leaf"><a>Tertiary 3</a></li>
            </ul>
          </li>
          <li class="expanded"><a class="menu-link--grade">Secondary 2</a>
            <ul class="menu">
              <li class="first leaf"><a>Tertiary 1</a></li>
              <li class="leaf"><a>Tertiary 2</a></li>
              <li class="last leaf"><a>Tertiary 3</a></li>
            </ul>
          </li>
          <li class="last expanded"><a>Secondary 3</a>
            <ul class="menu">
              <li class="first leaf"><a>Tertiary 1</a></li>
              <li class="leaf"><a>Tertiary 2</a></li>
              <li class="last leaf"><a>Tertiary 3</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </nav>
</div>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div style=&quot;position: relative; height: 250px; background: #f6f6f4;&quot;&gt;
  &lt;nav id=&quot;block-system-main-menu&quot; role=&quot;navigation&quot; class=&quot;block block--system block--menu block--system-main-menu&quot;&gt;
    &lt;h2 class=&quot;block__title&quot;&gt;Main Menu&lt;/h2&gt;
    &lt;ul class=&quot;menu&quot;&gt;
      &lt;li class=&quot;first expanded active-trail&quot;&gt;&lt;a class=&quot;active-trail&quot;&gt;Primary 1&lt;/a&gt;
        &lt;ul class=&quot;menu&quot;&gt;
          &lt;li class=&quot;first expanded active-trail&quot;&gt;&lt;a class=&quot;active-trail&quot;&gt;Secondary 1&lt;/a&gt;
            &lt;ul class=&quot;menu&quot;&gt;
              &lt;li class=&quot;first expanded active-trail&quot;&gt;&lt;a class=&quot;active-trail&quot;&gt;Tertiary 1&lt;/a&gt;&lt;/li&gt;
              &lt;li class=&quot;last collapsed&quot;&gt;&lt;a&gt;Tertiary 2&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;
          &lt;li class=&quot;expanded&quot;&gt;&lt;a&gt;Secondary 2&lt;/a&gt;
            &lt;ul class=&quot;menu&quot;&gt;
              &lt;li class=&quot;first leaf&quot;&gt;&lt;a&gt;Tertiary 1&lt;/a&gt;&lt;/li&gt;
              &lt;li class=&quot;last leaf&quot;&gt;&lt;a&gt;Tertiary 2&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;
          &lt;li class=&quot;last expanded&quot;&gt;&lt;a&gt;Secondary 3&lt;/a&gt;
            &lt;ul class=&quot;menu&quot;&gt;
              &lt;li class=&quot;first leaf&quot;&gt;&lt;a&gt;Tertiary 1&lt;/a&gt;&lt;/li&gt;
              &lt;li class=&quot;last leaf&quot;&gt;&lt;a&gt;Tertiary 2&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
      &lt;li class=&quot;expanded&quot;&gt;&lt;a href=&quot;/careers&quot;&gt;Primary 2&lt;/a&gt;
        &lt;ul class=&quot;menu&quot;&gt;
          &lt;li class=&quot;first expanded&quot;&gt;&lt;a href=&quot;/careers&quot;&gt;Secondary 1&lt;/a&gt;
            &lt;ul class=&quot;menu&quot;&gt;
              &lt;li class=&quot;first leaf&quot;&gt;&lt;a&gt;Tertiary 1&lt;/a&gt;&lt;/li&gt;
              &lt;li class=&quot;leaf&quot;&gt;&lt;a&gt;Tertiary 2&lt;/a&gt;&lt;/li&gt;
              &lt;li class=&quot;last leaf&quot;&gt;&lt;a&gt;Tertiary 3&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;
          &lt;li class=&quot;expanded&quot;&gt;&lt;a class=&quot;menu-link--grade&quot;&gt;Secondary 2&lt;/a&gt;
            &lt;ul class=&quot;menu&quot;&gt;
              &lt;li class=&quot;first leaf&quot;&gt;&lt;a&gt;Tertiary 1&lt;/a&gt;&lt;/li&gt;
              &lt;li class=&quot;leaf&quot;&gt;&lt;a&gt;Tertiary 2&lt;/a&gt;&lt;/li&gt;
              &lt;li class=&quot;last leaf&quot;&gt;&lt;a&gt;Tertiary 3&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;
          &lt;li class=&quot;last expanded&quot;&gt;&lt;a&gt;Secondary 3&lt;/a&gt;
            &lt;ul class=&quot;menu&quot;&gt;
              &lt;li class=&quot;first leaf&quot;&gt;&lt;a&gt;Tertiary 1&lt;/a&gt;&lt;/li&gt;
              &lt;li class=&quot;leaf&quot;&gt;&lt;a&gt;Tertiary 2&lt;/a&gt;&lt;/li&gt;
              &lt;li class=&quot;last leaf&quot;&gt;&lt;a&gt;Tertiary 3&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/nav&gt;
&lt;/div&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-components-menus-socialmedia" class="kss-section kss-section--depth-3">

    <div class="kss-style">
      <h3 class="kss-title kss-title--level-3">
        <a class="kss-title__permalink" href="#kssref-components-menus-socialmedia">
          <span class="kss-title__ref">
              3.3.5
            <span class="kss-title__permalink-hash">
                #Components.Menus.SocialMedia
            </span>
          </span>
          Social Media Menu
        </a>
      </h3>


      <div class="kss-description">
        <p>Menu containing links to all social media accounts.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <nav role="navigation" class="block block--menu block--menu-menu-social-media-navigation">
  <h2 class="block__title">Connect with IRS</h2>
  <ul class="menu">
    <li><a href="#" id="twitter">Twitter</a></li>
    <li><a href="#" id="facebook">Facebook</a></li>
    <li><a href="#" id="youtube">YouTube</a></li>
    <li><a href="#" id="linkedin">LinkedIn</a></li>
    <li><a href="#" id="govloop">GovLoop</a></li>
  </ul>
</nav>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;nav role=&quot;navigation&quot; class=&quot;block block--menu block--menu-menu-social-media-navigation&quot;&gt;
  &lt;h2 class=&quot;block__title&quot;&gt;Connect with IRS&lt;/h2&gt;
  &lt;ul class=&quot;menu&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot; id=&quot;twitter&quot;&gt;Twitter&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot; id=&quot;facebook&quot;&gt;Facebook&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot; id=&quot;youtube&quot;&gt;YouTube&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot; id=&quot;linkedin&quot;&gt;LinkedIn&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot; id=&quot;govloop&quot;&gt;GovLoop&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/nav&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-components-menus-subpagenav" class="kss-section kss-section--depth-3">

    <div class="kss-style">
      <h3 class="kss-title kss-title--level-3">
        <a class="kss-title__permalink" href="#kssref-components-menus-subpagenav">
          <span class="kss-title__ref">
              3.3.6
            <span class="kss-title__permalink-hash">
                #Components.Menus.SubpageNav
            </span>
          </span>
          Subpage Menu
        </a>
      </h3>


      <div class="kss-description">
        <p>Subpage dropdown navigation.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <nav role="navigation" class="block block--menu-block block--menu-block-3"
  style="margin: 2em 0 10em">
  <h2 class="block__title">Where We're Located</h2>
  <div class="menu-block-wrapper menu-block-3">
    <ul class="menu">
      <li class="leaf first"><a href="#" class="active">Holtsville, NY</a></li>
      <li class="leaf"><a href="#">Memphis, TN</a></li>
      <li class="leaf last"><a href="#">Ogden, UT</a></li>
    </ul>
  </div>
</nav>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;nav role=&quot;navigation&quot; class=&quot;block block--menu-block block--menu-block-3&quot;
  style=&quot;margin: 2em 0 10em&quot;&gt;
  &lt;h2 class=&quot;block__title&quot;&gt;Where We&#x27;re Located&lt;/h2&gt;
  &lt;div class=&quot;menu-block-wrapper menu-block-3&quot;&gt;
    &lt;ul class=&quot;menu&quot;&gt;
      &lt;li class=&quot;leaf first&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;active&quot;&gt;Holtsville, NY&lt;/a&gt;&lt;/li&gt;
      &lt;li class=&quot;leaf&quot;&gt;&lt;a href=&quot;#&quot;&gt;Memphis, TN&lt;/a&gt;&lt;/li&gt;
      &lt;li class=&quot;leaf last&quot;&gt;&lt;a href=&quot;#&quot;&gt;Ogden, UT&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/nav&gt;</code></pre>
      </div>

      </section>
</article>

<!-- SCRIPTS -->
<script src="public/kss.js"></script>
<script src="public/prettify.js"></script>
<script>
  prettyPrint();
</script>



<!-- Automatically generated using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
