<!DOCTYPE html>
<!--[if lte IE 6]>            <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IEMobile 7]>          <html class="no-js iem7" lang="en"> <![endif]-->
<!--[if (IE 7)&(!IEMobile)]>  <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>                <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>IRS Careers Website Styleguide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="public/kss.css">
  <link rel="stylesheet" href="../dist/css/irsjobs.styles.css">

</head>
<body id="kss-node">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">IRS Careers Website Styleguide</h1>
  </header>
  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-base-elements.html">
          <span class="kss-nav__ref">1</span
          ><span class="kss-nav__name">Base Elements</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-colors.html">
          <span class="kss-nav__ref">2</span
          ><span class="kss-nav__name">Colors</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-components.html">
          <span class="kss-nav__ref">3</span
          ><span class="kss-nav__name">Components</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-mixins.html">
          <span class="kss-nav__ref">4</span
          ><span class="kss-nav__name">Mixins</span>
        </a>
        <ul class="kss-nav__menu-child">
            <li class="kss-nav__menu-item">
              <a href="section-mixins.html#kssref-mixins-clearfix">
                <span class="kss-nav__ref ">4.1</span
                ><span class="kss-nav__name">Clearfix</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-mixins.html#kssref-mixins-exposedfilter">
                <span class="kss-nav__ref ">4.2</span
                ><span class="kss-nav__name">Exposed Filter</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-mixins.html#kssref-mixins-fontsize">
                <span class="kss-nav__ref ">4.3</span
                ><span class="kss-nav__name">Font-Size</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-mixins.html#kssref-mixins-hideblockborder">
                <span class="kss-nav__ref ">4.4</span
                ><span class="kss-nav__name">Hide Block Border</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-mixins.html#kssref-mixins-hideblocktitle">
                <span class="kss-nav__ref ">4.5</span
                ><span class="kss-nav__name">Hide Block Title</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-mixins.html#kssref-mixins-subpageoverviewlist">
                <span class="kss-nav__ref ">4.6</span
                ><span class="kss-nav__name">Subpage Overview List</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-mixins.html#kssref-mixins-unstyledlist">
                <span class="kss-nav__ref ">4.7</span
                ><span class="kss-nav__name">Unstyled List</span>
              </a>
            </li>
        </ul>
      </li>
    </ul>
  </nav>
</div>
<article role="main" class="kss-main">

      <div     id="kssref-mixins" class="kss-section kss-section--depth-1">

    <div class="kss-style">
      <h1 class="kss-title kss-title--level-1">
        <a class="kss-title__permalink" href="#kssref-mixins">
          <span class="kss-title__ref">
              4
            <span class="kss-title__permalink-hash">
                #Mixins
            </span>
          </span>
          Mixins
        </a>
      </h1>


    </div>


      </div>
      <section id="kssref-mixins-clearfix" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-mixins-clearfix">
          <span class="kss-title__ref">
              4.1
            <span class="kss-title__permalink-hash">
                #Mixins.Clearfix
            </span>
          </span>
          Clearfix
        </a>
      </h2>


      <div class="kss-description">
        <p>Adds an <code>::after</code> pseudoelement to clear floated child elements.</p>
<p>This may already be accounted for by Bourbon&#39;s framework
but we wanted to show an example of how abstractions are used.</p>

      </div>
    </div>


      </section>
      <section id="kssref-mixins-exposedfilter" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-mixins-exposedfilter">
          <span class="kss-title__ref">
              4.2
            <span class="kss-title__permalink-hash">
                #Mixins.ExposedFilter
            </span>
          </span>
          Exposed Filter
        </a>
      </h2>


      <div class="kss-description">
        <p>Shared styling for an exposed-filter element.</p>

      </div>
    </div>


      </section>
      <section id="kssref-mixins-fontsize" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-mixins-fontsize">
          <span class="kss-title__ref">
              4.3
            <span class="kss-title__permalink-hash">
                #Mixins.FontSize
            </span>
          </span>
          Font-Size
        </a>
      </h2>

      <ul class="kss-parameters">
        <li class="kss-parameters__item">
          <code class="kss-parameters__name">$pxValue</code>
          <div class="kss-parameters__description">A pixel value (e.g. <code>1px</code>)</div>
        </li>
      </ul>

      <div class="kss-description">
        <p>Used to set the component-level font-size using a <code>rem</code> value and providing
an <code>em</code> fallback using Bourbon&#39;s conversion functions. Those functions,
and by extension this mixin, depend on the <code>$em-base</code> Bourbon variable
to calculate the component font-size based on the root font-size.</p>
<p>Thus, this mixin cannot be used for the root element or components whose
parent font-size is not the root element (e.g. a view within a view).</p>

      </div>
    </div>


      </section>
      <section id="kssref-mixins-hideblockborder" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-mixins-hideblockborder">
          <span class="kss-title__ref">
              4.4
            <span class="kss-title__permalink-hash">
                #Mixins.HideBlockBorder
            </span>
          </span>
          Hide Block Border
        </a>
      </h2>


      <div class="kss-description">
        <p>Adds a media query to the element to remove the <code>border-top</code> on mobile
devices. This is only necessary for blocks, which have a set <code>border-top</code>
by default in this theme for mobile devices.</p>

      </div>
    </div>


      </section>
      <section id="kssref-mixins-hideblocktitle" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-mixins-hideblocktitle">
          <span class="kss-title__ref">
              4.5
            <span class="kss-title__permalink-hash">
                #Mixins.HideBlockTitle
            </span>
          </span>
          Hide Block Title
        </a>
      </h2>


      <div class="kss-description">
        <p>Hides the element, supoosedly the block title element, text using Bourbon&#39;s
<code>hide-text</code> mixin.</p>

      </div>
    </div>


      </section>
      <section id="kssref-mixins-subpageoverviewlist" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-mixins-subpageoverviewlist">
          <span class="kss-title__ref">
              4.6
            <span class="kss-title__permalink-hash">
                #Mixins.SubpageOverviewList
            </span>
          </span>
          Subpage Overview List
        </a>
      </h2>


      <div class="kss-description">
        <p>Styles the list of pages as flippable cards. This is also used for
office location lists. The back face uses another view, but to style it
similarly specific rules need to be used to override.</p>

      </div>
    </div>


      </section>
      <section id="kssref-mixins-unstyledlist" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-mixins-unstyledlist">
          <span class="kss-title__ref">
              4.7
            <span class="kss-title__permalink-hash">
                #Mixins.UnstyledList
            </span>
          </span>
          Unstyled List
        </a>
      </h2>


      <div class="kss-description">
        <p>Removes spacing and list-style of element and children <code>li</code> elements.</p>

      </div>
    </div>


      </section>
</article>

<!-- SCRIPTS -->
<script src="public/kss.js"></script>
<script src="public/prettify.js"></script>
<script>
  prettyPrint();
</script>



<!-- Automatically generated using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
