<!DOCTYPE html>
<!--[if lte IE 6]>            <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IEMobile 7]>          <html class="no-js iem7" lang="en"> <![endif]-->
<!--[if (IE 7)&(!IEMobile)]>  <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>                <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>IRS Careers Website Styleguide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="public/kss.css">
  <link rel="stylesheet" href="../dist/css/irsjobs.styles.css">

</head>
<body id="kss-node">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">IRS Careers Website Styleguide</h1>
  </header>
  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-base-elements.html">
          <span class="kss-nav__ref">1</span
          ><span class="kss-nav__name">Base Elements</span>
        </a>
        <ul class="kss-nav__menu-child">
            <li class="kss-nav__menu-item">
              <a href="section-base-elements.html#kssref-base-elements-buttons">
                <span class="kss-nav__ref ">1.1</span
                ><span class="kss-nav__name">Buttons</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-base-elements.html#kssref-base-elements-lists">
                <span class="kss-nav__ref ">1.2</span
                ><span class="kss-nav__name">Lists</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-base-elements.html#kssref-base-elements-nodearticle">
                <span class="kss-nav__ref ">1.3</span
                ><span class="kss-nav__name">Node Article</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-base-elements.html#kssref-base-elements-table">
                <span class="kss-nav__ref ">1.4</span
                ><span class="kss-nav__name">Table</span>
              </a>
            </li>
        </ul>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-colors.html">
          <span class="kss-nav__ref">2</span
          ><span class="kss-nav__name">Colors</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-components.html">
          <span class="kss-nav__ref">3</span
          ><span class="kss-nav__name">Components</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-mixins.html">
          <span class="kss-nav__ref">4</span
          ><span class="kss-nav__name">Mixins</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
<article role="main" class="kss-main">

      <div     id="kssref-base-elements" class="kss-section kss-section--depth-1">

    <div class="kss-style">
      <h1 class="kss-title kss-title--level-1">
        <a class="kss-title__permalink" href="#kssref-base-elements">
          <span class="kss-title__ref">
              1
            <span class="kss-title__permalink-hash">
                #Base Elements
            </span>
          </span>
          Base Elements
        </a>
      </h1>


    </div>


      </div>
      <section id="kssref-base-elements-buttons" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-base-elements-buttons">
          <span class="kss-title__ref">
              1.1
            <span class="kss-title__permalink-hash">
                #Base Elements.Buttons
            </span>
          </span>
          Buttons
        </a>
      </h2>


      <div class="kss-description">
        <p>Default styling for buttons and hyperlinks disguised as buttons</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Examples
        </div>
        <div class="kss-modifier__default-name kss-style">
          Default styling
        </div>
        <div class="kss-modifier__example">
          <a href="#" class="button [modifier class]">Default Button</a>
        </div>
        <div class="kss-modifier__name kss-style">
          .visited
        </div>
        <div class="kss-modifier__description kss-style">
          visited state
        </div>
        <div class="kss-modifier__example">
          <a href="#" class="button visited">Default Button</a>
        </div>
        <div class="kss-modifier__name kss-style">
          .hover
        </div>
        <div class="kss-modifier__description kss-style">
          hover state
        </div>
        <div class="kss-modifier__example">
          <a href="#" class="button hover">Default Button</a>
        </div>
        <div class="kss-modifier__name kss-style">
          .active
        </div>
        <div class="kss-modifier__description kss-style">
          active state
        </div>
        <div class="kss-modifier__example">
          <a href="#" class="button active">Default Button</a>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;a href=&quot;#&quot; class=&quot;button [modifier class]&quot;&gt;Default Button&lt;/a&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-base-elements-lists" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-base-elements-lists">
          <span class="kss-title__ref">
              1.2
            <span class="kss-title__permalink-hash">
                #Base Elements.Lists
            </span>
          </span>
          Lists
        </a>
      </h2>


      <div class="kss-description">
        <p>Default, unstyled system list elements.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <ul class="">
  <li>List Item</li>
  <li>List Item
    <ul>
      <li>List Item</li>
      <li>List Item</li>
    </ul>
  </li>
</ul>
<ol class="">
  <li>List Item</li>
  <li>List Item
    <ul>
      <li>List Item</li>
      <li>List Item</li>
    </ul>
  </li>
</ol>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;ul class=&quot;&quot;&gt;
  &lt;li&gt;List Item&lt;/li&gt;
  &lt;li&gt;List Item
    &lt;ul&gt;
      &lt;li&gt;List Item&lt;/li&gt;
      &lt;li&gt;List Item&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ul&gt;
&lt;ol class=&quot;&quot;&gt;
  &lt;li&gt;List Item&lt;/li&gt;
  &lt;li&gt;List Item
    &lt;ul&gt;
      &lt;li&gt;List Item&lt;/li&gt;
      &lt;li&gt;List Item&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ol&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-base-elements-nodearticle" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-base-elements-nodearticle">
          <span class="kss-title__ref">
              1.3
            <span class="kss-title__permalink-hash">
                #Base Elements.NodeArticle
            </span>
          </span>
          Node Article
        </a>
      </h2>


      <div class="kss-description">
        <p>Default styling for article elements used for node content.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <article role="article" class="node">
  <div class="node__content">
    <div class="field field--name-body">
      <div class="field__items">
        <div class="field__item even" property="content:encoded">
          <h1>Heading 1</h1>
          <h2>Heading 2</h2>
          <h3>Heading 3</h3>
          <h4>Heading 4</h4>
          <h5>Heading 5</h5>
          <h6>Heading 6</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p>
            <strong>Bold</strong>
            <em>Italics</em>
            <u>Underline</u>
            <strike>Strike-through</strike>
            Sub<sub>script</sub>
            Super<sup>script</sup>
          </p>
          <p><a href="#">Link</a></p>
          <p><a id="anchor" name="anchor"></a>Text Anchor</p>
         <blockquote>
           <h1>Heading 1</h1>
           <h2>Heading 2</h2>
           <h3>Heading 3</h3>
           <h4>Heading 4</h4>
           <h5>Heading 5</h5>
           <h6>Heading 6</h6>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
         </blockquote>
         <p>Ordered List</p>
         <ol>
           <li>One</li>
           <li>Two</li>
         </ol>
         <p>Unordered List</p>
         <ul>
           <li>One</li>
           <li>Two</li>
         </ul>
         <hr>
         <p>Drupal Indentation</p>
         <p class="rteindent1">Indent 1</p>
         <p class="rteindent2">Indent 2</p>
         <p class="rteindent3">Indent 3</p>
         <p class="rteindent4">Indent 4</p>
         <br/>
         <p>Preformatted text</p>
         <pre>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</pre>
         <br/>
         <p>Address</p>
         <address>12345 Some Road Road</address>
         <br/>
         <p>Table</p>
         <table summary="Summary" height="80" border="1" cellpadding="1" cellspacing="1" width="398">
           <caption>Caption</caption>
           <thead>
             <tr>
               <th>Column 1</th>
               <th>Column 2</th>
             </tr>
           </thead>
           <tbody>
             <tr>
               <td>W</td>
               <td>X</td>
             </tr>
             <tr>
               <td>Y</td>
               <td>Z</td>
             </tr>
           </tbody>
         </table>
         <br/>
         <p>Image</p>
         <p>
           <img src="../screenshot.png">
         </p>
        </div>
      </div>
    </div>
  </div>
</article>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;article role=&quot;article&quot; class=&quot;node&quot;&gt;
  &lt;div class=&quot;node__content&quot;&gt;
    &lt;div class=&quot;field field--name-body&quot;&gt;
      &lt;div class=&quot;field__items&quot;&gt;
        &lt;div class=&quot;field__item even&quot; property=&quot;content:encoded&quot;&gt;
          &lt;h1&gt;Heading 1&lt;/h1&gt;
          &lt;h2&gt;Heading 2&lt;/h2&gt;
          &lt;h3&gt;Heading 3&lt;/h3&gt;
          &lt;h4&gt;Heading 4&lt;/h4&gt;
          &lt;h5&gt;Heading 5&lt;/h5&gt;
          &lt;h6&gt;Heading 6&lt;/h6&gt;
          &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&lt;/p&gt;
          &lt;p&gt;
            &lt;strong&gt;Bold&lt;/strong&gt;
            &lt;em&gt;Italics&lt;/em&gt;
            &lt;u&gt;Underline&lt;/u&gt;
            &lt;strike&gt;Strike-through&lt;/strike&gt;
            Sub&lt;sub&gt;script&lt;/sub&gt;
            Super&lt;sup&gt;script&lt;/sup&gt;
          &lt;/p&gt;
          &lt;p&gt;&lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;&lt;/p&gt;
          &lt;p&gt;&lt;a id=&quot;anchor&quot; name=&quot;anchor&quot;&gt;&lt;/a&gt;Text Anchor&lt;/p&gt;
         &lt;blockquote&gt;
           &lt;h1&gt;Heading 1&lt;/h1&gt;
           &lt;h2&gt;Heading 2&lt;/h2&gt;
           &lt;h3&gt;Heading 3&lt;/h3&gt;
           &lt;h4&gt;Heading 4&lt;/h4&gt;
           &lt;h5&gt;Heading 5&lt;/h5&gt;
           &lt;h6&gt;Heading 6&lt;/h6&gt;
           &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit.&lt;/p&gt;
         &lt;/blockquote&gt;
         &lt;p&gt;Ordered List&lt;/p&gt;
         &lt;ol&gt;
           &lt;li&gt;One&lt;/li&gt;
           &lt;li&gt;Two&lt;/li&gt;
         &lt;/ol&gt;
         &lt;p&gt;Unordered List&lt;/p&gt;
         &lt;ul&gt;
           &lt;li&gt;One&lt;/li&gt;
           &lt;li&gt;Two&lt;/li&gt;
         &lt;/ul&gt;
         &lt;hr&gt;
         &lt;p&gt;Drupal Indentation&lt;/p&gt;
         &lt;p class=&quot;rteindent1&quot;&gt;Indent 1&lt;/p&gt;
         &lt;p class=&quot;rteindent2&quot;&gt;Indent 2&lt;/p&gt;
         &lt;p class=&quot;rteindent3&quot;&gt;Indent 3&lt;/p&gt;
         &lt;p class=&quot;rteindent4&quot;&gt;Indent 4&lt;/p&gt;
         &lt;br/&gt;
         &lt;p&gt;Preformatted text&lt;/p&gt;
         &lt;pre&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit.&lt;/pre&gt;
         &lt;br/&gt;
         &lt;p&gt;Address&lt;/p&gt;
         &lt;address&gt;12345 Some Road Road&lt;/address&gt;
         &lt;br/&gt;
         &lt;p&gt;Table&lt;/p&gt;
         &lt;table summary=&quot;Summary&quot; height=&quot;80&quot; border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; width=&quot;398&quot;&gt;
           &lt;caption&gt;Caption&lt;/caption&gt;
           &lt;thead&gt;
             &lt;tr&gt;
               &lt;th&gt;Column 1&lt;/th&gt;
               &lt;th&gt;Column 2&lt;/th&gt;
             &lt;/tr&gt;
           &lt;/thead&gt;
           &lt;tbody&gt;
             &lt;tr&gt;
               &lt;td&gt;W&lt;/td&gt;
               &lt;td&gt;X&lt;/td&gt;
             &lt;/tr&gt;
             &lt;tr&gt;
               &lt;td&gt;Y&lt;/td&gt;
               &lt;td&gt;Z&lt;/td&gt;
             &lt;/tr&gt;
           &lt;/tbody&gt;
         &lt;/table&gt;
         &lt;br/&gt;
         &lt;p&gt;Image&lt;/p&gt;
         &lt;p&gt;
           &lt;img src=&quot;../screenshot.png&quot;&gt;
         &lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/article&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-base-elements-table" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-base-elements-table">
          <span class="kss-title__ref">
              1.4
            <span class="kss-title__permalink-hash">
                #Base Elements.Table
            </span>
          </span>
          Table
        </a>
      </h2>


      <div class="kss-description">
        <p>Default, unstyled system table treatement.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <table class="">
  <thead>
    <tr><th>Header 1</th><th>Header 2</th></tr>
  </thead>
  <tbody>
    <tr><td>Content 1</td><td>Content 2</td></tr>
    <tr><td>Content 1</td><td>Content 2</td></tr>
  </tbody>
</table>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;table class=&quot;&quot;&gt;
  &lt;thead&gt;
    &lt;tr&gt;&lt;th&gt;Header 1&lt;/th&gt;&lt;th&gt;Header 2&lt;/th&gt;&lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;&lt;td&gt;Content 1&lt;/td&gt;&lt;td&gt;Content 2&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;Content 1&lt;/td&gt;&lt;td&gt;Content 2&lt;/td&gt;&lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;</code></pre>
      </div>

      </section>
</article>

<!-- SCRIPTS -->
<script src="public/kss.js"></script>
<script src="public/prettify.js"></script>
<script>
  prettyPrint();
</script>



<!-- Automatically generated using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
