// Client Webform
//
// No styleguide reference.
.webform-client-form {
  input[type=text],
  input[type=email],
  select,
  textarea {
    width: 100%;
    height: auto;

    margin: 0 0 1em;
    padding: 0.75em 1em;
    border: 1px solid #c4c4c4;

    display: block;
    background: $color-white;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1),
    inset 0 -2px 0px rgba(0, 0, 0, 0.1);
    border-radius: 0.5em;
  }

  select {
    background-image: url(../../images/icons/arrow.png);
    background-position: 98% center;
    background-repeat: no-repeat;
    color: $primary-black;
  }

  input[type=submit] {
    width: 12.5%;
    display: block;
    overflow: hidden;
    padding: 1em 0;
    text-shadow: none;
    font-family: $secondary-font;
    font-weight: normal;
    color: $color-white;
    text-decoration: none;
    text-transform: uppercase;
    background: $primary-green;
    border: none;
    border-radius: .25em;
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, .1);
  }

  #webform-component-question-or-comments {
    clear: left;
  }

  #webform-component-name,
  #webform-component-email,
  #webform-component-purpose {
    width: 49%;
    float: left;
    margin-right: 1%;
  }
}
