// Fit Check Calculator Block
//
// A JavaScript animated form used to recommend a type of job to apply for.
//
// No styleguide reference.
.block--irs-calculators-fit-check {
  font-size: 1rem;

  width: 50%;
  float: left;

  .block__title {
    font-size: 2.8em;
    font-family: $primary-font;
  }

  .block__content {
    min-height: 280px;
    margin-top: 2em;
    padding: 2em;
    border: 1px solid #dbdbd9;
    background: $color-white;
    font-family: $default-font;
    font-weight: $font-normal;
    font-size: 1em;

    border-radius: 1em;

    h2 {
      display: none;
    }

    .title {
      margin-bottom: 1em;

      color: $primary-black;
      font-size: 1.4em;
      font-family: $secondary-font;
      font-weight: $font-bold;
    }

    p,
    .options,
    .result {
      color: $primary-black;
      font-family: $secondary-font;
      font-size: 1.2em;

      .option {
        margin-bottom: .5em;
      }

      .option input[type="radio"] {
        margin-right: .5em;
      }
    }

    .buttons,
    .apply {
      @include clearfix;

      margin-top: 2em;
      text-align: center;

      a.button {
        width: 25%;
        margin-left: 1em;
        padding: 1em 0;

        display: inline-block;
        overflow: hidden;
        background: $primary-green;
        border-radius: 0.25em;
        box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.1);

        color: $color-white;
        font-family: $default-font;
        font-size: 1em;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
      }

      a[data-action="back"] {
        background: $primary-black;
      }
    }
  }

  .block__content .introduction .title {
    margin: 1em 0;

    font-family: $primary-font;
    font-weight: 300;
    font-size: 3.2em;
    text-align: center;
  }

  .block__content .result {
    .heading,
    .body,
    .more-info-url {
      margin-bottom: 1em;
    }

    .heading {
      font-weight: $font-bold;
    }

    .apply a.button {
      font-family: $secondary-font;
      font-size: 0.9em;
      font-weight: 300;
    }
  }

  @include media($tablet) {
    display: none;
  }
}
