{
  "name": "irsjobs",
  "version": "1.0.0",
  "scripts": {
    "gulp": "./node_modules/.bin/gulp default"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "autoprefixer": "^9.8.6",
    "bourbon": "^4.3.4",
    "bourbon-neat": "^1.9.1",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-glob": "^1.0.9",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.14.1"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "> 1%",
    "iOS >= 7"
  ]
}
