{
    "name": "flow/jsonpath",
    "description": "JSONPath implementation for parsing, searching and flattening arrays",
    "license": "MIT",
    "authors": [
        {
            "name": "Stephen Frank",
            "email": "stephen@flowsa.com"
        }
    ],
    "autoload": {
      "psr-0": {
        "Flow\\JSONPath": "src/",
        "Flow\\JSONPath\\Test": "tests/"
      }
    },
    "require": {
      "php": ">=5.4.0"
    },
    "require-dev": {
      "peekmo/jsonpath": "dev-master",
      "phpunit/phpunit": "^7.0"
    }
}
