{
  "name": "jquery-match-height",
  "version": "0.7.0",
  "license": "MIT",
  "homepage": "http://brm.io/jquery-match-height/",
  "author": "Liam Brummitt <liam@brm.io> (http://brm.io/)",
  "description": "a responsive equal heights plugin for jQuery",
  "main": "dist/jquery.matchHeight.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/liabru/jquery-match-height.git"
  },
  "keywords": [
    "matchHeight",
    "equal",
    "match",
    "height",
    "equalize",
    "columns"
  ],
  "bugs": {
    "url": "https://github.com/liabru/jquery-match-height/issues"
  },
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "async": "^1.5.0",
    "connect-static-transform": "^0.8.0",
    "gulp": "^3.9.0",
    "gulp-browserstack": "^1.0.0",
    "gulp-bump": "^1.0.0",
    "gulp-conventional-changelog": "^0.7.0",
    "gulp-eslint": "^1.0.0",
    "gulp-github-release": "^1.1.0",
    "gulp-header": "^1.7.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-tag-version": "^1.3.0",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.7",
    "gulp-webdriver": "^1.0.1",
    "gulp-webserver": "^0.9.1",
    "jasmine": "^2.3.2",
    "ngrok": "^0.1.99",
    "run-sequence": "^1.1.4",
    "selenium-standalone": "^4.7.0",
    "webdriverio": "^3.2.5"
  }
}
